<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VCE-BA-ZYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List View Controller-->
        <scene sceneID="zLn-0f-JO9">
            <objects>
                <viewController id="fgD-eI-blG" customClass="MyListViewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4U-oU-him"/>
                        <viewControllerLayoutGuide type="bottom" id="mLW-rx-xsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETj-GY-Opg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.074743433492410416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="joM-dq-iPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUU-qm-czW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cMz-O5-kbh">
            <objects>
                <viewController id="n4R-Sb-gpm" customClass="SearchViewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYO-Oa-b6m"/>
                        <viewControllerLayoutGuide type="bottom" id="nuR-l0-ptf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSx-7f-eGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-4q-4wO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="barTintColor" red="0.11157598350253806" green="0.11157598350253806" blue="0.11157598350253806" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="n4R-Sb-gpm" id="5yF-WC-Rqx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-sL-nhH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.073901491116751261" green="0.073901491116751261" blue="0.073901491116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.13457725253807107" green="0.13457725253807107" blue="0.13457725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Hd3-MG-Yxr" customClass="SeriesSearchTableViewCell" customModule="ToDoTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd3-MG-Yxr" id="RGK-p3-Aez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-pF-DtN">
                                                    <rect key="frame" x="8" y="8" width="63" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-2o-ZV9">
                                                    <rect key="frame" x="79" y="25" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="posterImage" destination="QzP-pF-DtN" id="BD5-cD-s5A"/>
                                            <outlet property="seriesName" destination="eMC-2o-ZV9" id="Nvi-6X-1pu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n4R-Sb-gpm" id="RJ5-tq-j9S"/>
                                    <outlet property="delegate" destination="n4R-Sb-gpm" id="Y7x-Ej-ur1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.084040851152848539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="GWD-4R-Tfw" userLabel="Item 3"/>
                    <connections>
                        <outlet property="resultTable" destination="yg0-sL-nhH" id="z4a-6N-9l5"/>
                        <outlet property="searchTV" destination="Qi6-4q-4wO" id="QUC-yJ-UG6"/>
                        <outlet property="view" destination="BSx-7f-eGJ" id="Y88-7U-i9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV0-hf-Ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1148.2758620689656"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="6cy-Wk-cSW">
            <objects>
                <viewController id="Enr-Au-InC" customClass="FeedViewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVj-Wb-ag3"/>
                        <viewControllerLayoutGuide type="bottom" id="gkH-sr-TOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHR-2K-ePs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="8Cl-7c-3b5" userLabel="Item 1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKF-aX-XCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-377.36131934032989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rov-Oa-R4U">
            <objects>
                <viewController id="vwZ-Rq-Vhq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iih-wY-N00"/>
                        <viewControllerLayoutGuide type="bottom" id="sNp-jd-mjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lV-vs-0xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvy-E5-AKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EwS-1S-QHE">
            <objects>
                <tabBarController id="VCE-BA-ZYs" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="OO0-MZ-voA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Enr-Au-InC" kind="relationship" relationship="viewControllers" id="J5h-bE-7rb"/>
                        <segue destination="fgD-eI-blG" kind="relationship" relationship="viewControllers" id="Ixa-Yb-7zz"/>
                        <segue destination="n4R-Sb-gpm" kind="relationship" relationship="viewControllers" id="iQz-j7-AsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh9-o7-eDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-50"/>
        </scene>
    </scenes>
</document>
