<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VCE-BA-ZYs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List-->
        <scene sceneID="zLn-0f-JO9">
            <objects>
                <viewController id="fgD-eI-blG" customClass="MyListViewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4U-oU-him"/>
                        <viewControllerLayoutGuide type="bottom" id="mLW-rx-xsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETj-GY-Opg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-vh-eqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="CjE-KC-1WM" customClass="SavedSeriesViewCell" customModule="ToDoTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CjE-KC-1WM" id="B90-mP-F3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cVK-he-Nat">
                                                    <rect key="frame" x="93" y="8" width="273" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-Lb-9eN">
                                                    <rect key="frame" x="93" y="56" width="273" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-L7-Tui">
                                                    <rect key="frame" x="15" y="8" width="70" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13661960659898476" green="0.13661960659898476" blue="0.13661960659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nextEp" destination="pwT-Lb-9eN" id="1c8-Uh-oLA"/>
                                            <outlet property="posterImage" destination="yHM-L7-Tui" id="3mD-CH-PqK"/>
                                            <outlet property="seriesTitle" destination="cVK-he-Nat" id="WPx-YM-xYA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.074743433492410416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My List" id="06M-jt-noL">
                        <barButtonItem key="backBarButtonItem" title="My List" id="yfX-88-9cF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Bo7-vh-eqQ" id="Kdn-1a-WYu"/>
                        <segue destination="vwZ-Rq-Vhq" kind="show" identifier="showSavedShow" id="E27-fI-dXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUU-qm-czW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="277.51124437781112"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cMz-O5-kbh">
            <objects>
                <viewController id="n4R-Sb-gpm" customClass="SearchViewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYO-Oa-b6m"/>
                        <viewControllerLayoutGuide type="bottom" id="nuR-l0-ptf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSx-7f-eGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="blackTranslucent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-4q-4wO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="barTintColor" red="0.11157598350253806" green="0.11157598350253806" blue="0.11157598350253806" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="n4R-Sb-gpm" id="5yF-WC-Rqx"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-KP-i1M">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-sL-nhH">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.073901491116751261" green="0.073901491116751261" blue="0.073901491116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.13457725253807107" green="0.13457725253807107" blue="0.13457725253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Hd3-MG-Yxr" customClass="SeriesSearchTableViewCell" customModule="ToDoTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Hd3-MG-Yxr" id="RGK-p3-Aez">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-pF-DtN">
                                                    <rect key="frame" x="8" y="8" width="63" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-2o-ZV9">
                                                    <rect key="frame" x="89" y="7" width="282" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-ZQ-uwx">
                                                    <rect key="frame" x="93" y="47" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.68621113578680204" green="0.67275601547725683" blue="0.67275601547725683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-tt-Pbz" userLabel="Status">
                                                    <rect key="frame" x="137" y="47" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="posterImage" destination="QzP-pF-DtN" id="BD5-cD-s5A"/>
                                            <outlet property="seriesName" destination="eMC-2o-ZV9" id="Nvi-6X-1pu"/>
                                            <outlet property="status" destination="QW7-tt-Pbz" id="Gq5-tQ-X0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n4R-Sb-gpm" id="RJ5-tq-j9S"/>
                                    <outlet property="delegate" destination="n4R-Sb-gpm" id="Y7x-Ej-ur1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.084040851152848539" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="40C-rK-GQF"/>
                    <connections>
                        <outlet property="resultTable" destination="yg0-sL-nhH" id="z4a-6N-9l5"/>
                        <outlet property="searchTV" destination="Qi6-4q-4wO" id="QUC-yJ-UG6"/>
                        <outlet property="tapToDismissView" destination="4Kp-KP-i1M" id="dfg-iU-vlb"/>
                        <outlet property="view" destination="BSx-7f-eGJ" id="Y88-7U-i9b"/>
                        <segue destination="vwZ-Rq-Vhq" kind="show" identifier="showSeries" id="81E-sD-v0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV0-hf-Ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1146"/>
        </scene>
        <!--Discover-->
        <scene sceneID="6cy-Wk-cSW">
            <objects>
                <viewController id="Enr-Au-InC" customClass="FeedViewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVj-Wb-ag3"/>
                        <viewControllerLayoutGuide type="bottom" id="gkH-sr-TOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHR-2K-ePs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="star" selectedImage="star" id="8Cl-7c-3b5" userLabel="Item 1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKF-aX-XCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-554"/>
        </scene>
        <!--Series Preview Controller-->
        <scene sceneID="Rov-Oa-R4U">
            <objects>
                <viewController id="vwZ-Rq-Vhq" customClass="SeriesPreviewController" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iih-wY-N00"/>
                        <viewControllerLayoutGuide type="bottom" id="sNp-jd-mjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lV-vs-0xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-L5-Izo" userLabel="seriesDetails">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-wz-FrM">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="150" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-UD-X02">
                                                <rect key="frame" x="80" y="514" width="214" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-kP-ec0">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="0pH-7F-XyH"/>
                                                            <constraint firstAttribute="width" constant="32" id="MVL-72-z7e"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="addSeriesAction:" destination="vwZ-Rq-Vhq" eventType="touchUpInside" id="nac-Zg-fBn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-s2-FeH">
                                                        <rect key="frame" x="182" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="ILF-Mg-W5B"/>
                                                            <constraint firstAttribute="height" constant="32" id="dYf-Ky-Qzm"/>
                                                        </constraints>
                                                        <state key="normal" title="Share" image="share"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05q-pL-1GO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="Z7u-kh-Tyd"/>
                                                    <constraint firstAttribute="width" secondItem="05q-pL-1GO" secondAttribute="height" multiplier="5:6" id="ZDw-wH-doH"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Summary" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKE-ii-ihE">
                                                <rect key="frame" x="0.0" y="606" width="375" height="206"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.095792354060913687" green="0.095792354060913687" blue="0.095792354060913687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-pd-FFB">
                                                <rect key="frame" x="177" y="215" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-3f-OTc">
                                                <rect key="frame" x="0.0" y="1029" width="375" height="371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="sectionIndexColor" red="1" green="0.074743433492410416" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="rDY-xD-Fga" customClass="SeriesCastTableViewCell" customModule="ToDoTV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="rDY-xD-Fga" id="TrI-Hf-5tu">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-0B-nEG">
                                                                    <rect key="frame" x="8" y="0.0" width="51" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-yC-Nz8">
                                                                    <rect key="frame" x="67" y="0.0" width="300" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpV-6T-iaV">
                                                                    <rect key="frame" x="67" y="32" width="300" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.086262829601764679" green="0.086281977593898773" blue="0.086258627474308014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="actorImage" destination="nWZ-0B-nEG" id="uR9-91-0fP"/>
                                                            <outlet property="actorName" destination="PCe-yC-Nz8" id="bux-Fq-zIB"/>
                                                            <outlet property="role" destination="GpV-6T-iaV" id="J4H-uS-d47"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vwZ-Rq-Vhq" id="YTn-TZ-uDj"/>
                                                    <outlet property="delegate" destination="vwZ-Rq-Vhq" id="B4X-vC-5Pi"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-TD-WIg">
                                                <rect key="frame" x="0.0" y="820" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-zM-JbJ">
                                                        <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-Ba-fhF">
                                                        <rect key="frame" x="32" y="8" width="335" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0941053107380867" green="0.094125516712665558" blue="0.094100885093212128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.78011258840679565" green="0.78783647542072432" blue="0.78783647542072432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.083904601901474571" green="0.084735340534162429" blue="0.084735340534162429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-b9-p10">
                                                <rect key="frame" x="0.0" y="554" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-uJ-Tck">
                                                        <rect key="frame" x="8" y="12" width="70" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0941053107380867" green="0.094125516712665558" blue="0.094100885093212128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.49176021138150694" green="0.49662912436548223" blue="0.49662912436548223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dr-Yy-y6n">
                                                        <rect key="frame" x="86" y="13" width="281" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0941053107380867" green="0.094125516712665558" blue="0.094100885093212128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-m4-Eil">
                                                <rect key="frame" x="0.0" y="872" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="UYJ-Ch-ccV">
                                                        <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-V3-YZR">
                                                        <rect key="frame" x="32" y="9" width="335" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.094105310740000003" green="0.094125516709999996" blue="0.094100885090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.78203674798179312" green="0.78977968608062277" blue="0.78977968608062277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.082532711327075958" green="0.086259983479976654" blue="0.086295910179615021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-gq-7Hx">
                                                <rect key="frame" x="0.0" y="924" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-0y-raa">
                                                        <rect key="frame" x="20" y="9" width="335" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.094105310740000003" green="0.094125516709999996" blue="0.094100885090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.79882405855957761" green="0.80673320765422685" blue="0.80673320765422685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0941053107380867" green="0.094125516712665558" blue="0.094100885093212128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-KN-U0m">
                                                <rect key="frame" x="0.0" y="976" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-Sd-rZb">
                                                        <rect key="frame" x="32" y="9" width="281" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.094105310740000003" green="0.094125516709999996" blue="0.094100885090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.065212872805210931" blue="0.018383117916628167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-pZ-G0f">
                                                        <rect key="frame" x="8" y="14" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-9K-hUi">
                                                        <rect key="frame" x="333" y="11" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="openNextEpLink:" destination="vwZ-Rq-Vhq" eventType="touchUpInside" id="OeJ-fH-neT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.094105310740000003" green="0.094125516709999996" blue="0.094100885090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="05q-pL-1GO" firstAttribute="centerX" secondItem="2o7-wz-FrM" secondAttribute="centerX" id="UTZ-Ry-mhC"/>
                                            <constraint firstAttribute="height" constant="1400" id="Wgo-gG-qes"/>
                                            <constraint firstItem="05q-pL-1GO" firstAttribute="top" secondItem="2o7-wz-FrM" secondAttribute="top" id="cPa-9y-QTF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2o7-wz-FrM" firstAttribute="leading" secondItem="nTX-L5-Izo" secondAttribute="leading" id="8iX-bE-84d"/>
                                    <constraint firstItem="2o7-wz-FrM" firstAttribute="top" secondItem="nTX-L5-Izo" secondAttribute="top" id="eZb-ir-jYx"/>
                                    <constraint firstAttribute="bottom" secondItem="2o7-wz-FrM" secondAttribute="bottom" id="ja5-jd-Ut2"/>
                                    <constraint firstAttribute="trailing" secondItem="2o7-wz-FrM" secondAttribute="trailing" id="nJp-aF-fpT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nTX-L5-Izo" secondAttribute="bottom" id="0rI-08-Pmo"/>
                            <constraint firstItem="2o7-wz-FrM" firstAttribute="width" secondItem="6lV-vs-0xx" secondAttribute="width" id="NDe-sq-hwP"/>
                            <constraint firstAttribute="trailing" secondItem="nTX-L5-Izo" secondAttribute="trailing" id="Nji-cF-eRJ"/>
                            <constraint firstItem="nTX-L5-Izo" firstAttribute="top" secondItem="6lV-vs-0xx" secondAttribute="top" id="aLj-a6-nq6"/>
                            <constraint firstItem="nTX-L5-Izo" firstAttribute="leading" secondItem="6lV-vs-0xx" secondAttribute="leading" id="mva-4T-Uwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7M-VY-dT9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1400"/>
                    <connections>
                        <outlet property="addSeries" destination="lVa-kP-ec0" id="YYI-is-ypm"/>
                        <outlet property="genres" destination="bTw-0y-raa" id="aYR-4q-A7S"/>
                        <outlet property="loading" destination="Yi2-pd-FFB" id="X4F-At-FP4"/>
                        <outlet property="nextEpInfo" destination="Iq4-9K-hUi" id="rEf-pf-EOx"/>
                        <outlet property="nxtep" destination="yZO-Sd-rZb" id="4Ls-jB-epz"/>
                        <outlet property="poster" destination="05q-pL-1GO" id="Sye-HI-KzB"/>
                        <outlet property="rating" destination="7dr-Yy-y6n" id="Lye-aI-qHH"/>
                        <outlet property="runTime" destination="5Ne-V3-YZR" id="P0h-In-Wex"/>
                        <outlet property="seriesDetails" destination="nTX-L5-Izo" id="m0e-9U-NnL"/>
                        <outlet property="seriesSummary" destination="jKE-ii-ihE" id="78T-7L-5k4"/>
                        <outlet property="status" destination="zJf-Ba-fhF" id="5Lt-HE-WiT"/>
                        <outlet property="tableView" destination="Od4-3f-OTc" id="n6L-Rx-Z65"/>
                        <segue destination="V4h-Xu-phb" kind="show" identifier="nextEpWeb" id="SBZ-Gp-0dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvy-E5-AKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.4000000000001" y="1146.9265367316343"/>
        </scene>
        <!--Show Episode Link-->
        <scene sceneID="ZXf-Db-6nv">
            <objects>
                <viewController id="V4h-Xu-phb" customClass="ShowEpisodeLink" customModule="ToDoTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44R-ub-066"/>
                        <viewControllerLayoutGuide type="bottom" id="s3I-HD-lcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1J-b5-9zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-wt-BVM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9B-wt-BVM" firstAttribute="centerX" secondItem="A1J-b5-9zx" secondAttribute="centerX" id="2ts-em-z8e"/>
                            <constraint firstItem="K9B-wt-BVM" firstAttribute="height" secondItem="A1J-b5-9zx" secondAttribute="height" id="ZrG-Xg-gMi"/>
                            <constraint firstItem="K9B-wt-BVM" firstAttribute="width" secondItem="A1J-b5-9zx" secondAttribute="width" id="oa8-K8-KUO"/>
                            <constraint firstItem="K9B-wt-BVM" firstAttribute="centerY" secondItem="A1J-b5-9zx" secondAttribute="centerY" id="ysf-DM-nbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="K9B-wt-BVM" id="CPx-4g-R9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOF-R0-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="1333.1334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EwS-1S-QHE">
            <objects>
                <tabBarController id="VCE-BA-ZYs" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="OO0-MZ-voA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Enr-Au-InC" kind="relationship" relationship="viewControllers" id="J5h-bE-7rb"/>
                        <segue destination="Ky0-4k-DEy" kind="relationship" relationship="viewControllers" id="Ixa-Yb-7zz"/>
                        <segue destination="mto-PB-s2Y" kind="relationship" relationship="viewControllers" id="iQz-j7-AsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh9-o7-eDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DtO-HQ-6lP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mto-PB-s2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="GWD-4R-Tfw" userLabel="Item 3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="4v4-bw-E8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.028078071964938167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4R-Sb-gpm" kind="relationship" relationship="rootViewController" id="YmY-Co-Zsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hq-X0-OJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1147"/>
        </scene>
        <!--My List-->
        <scene sceneID="6or-AU-j4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ky0-4k-DEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="checklist" selectedImage="checklist" id="joM-dq-iPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="RvI-LN-cHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.028078071964937834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgD-eI-blG" kind="relationship" relationship="rootViewController" id="3w7-oK-AEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqJ-ky-tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="16" height="16"/>
        <image name="checklist" width="24" height="24"/>
        <image name="share" width="128" height="128"/>
        <image name="star" width="24" height="24"/>
        <image name="stopwatch" width="24" height="24"/>
        <image name="time" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E27-fI-dXE"/>
    </inferredMetricsTieBreakers>
</document>
